<title>Varetta</title>


		<div class="container" id="retta" style="text-align:justify">
           <img src="images/Varetta.jpg" alt="Varetta Taylor" class="img-circle" style="responsive" />

				<h3>Distributor For Herbalife</h3>


				<p>Hi, my name is Varetta. I worked for a fortune five hundred organization for 30 years.  They were bought out and downsized our organization after the merger.  I was one of many who's position was eliminated, so  I tried to find a new career.
                </p>

				<p>While surfing the internet, I stumbled on a promotion offering an opportunity to start a business selling Herbalife products.  The proposition was interesting and I could work from home, which made the idea more intriguing. I decided to purchase some of the products before signing up to offer Herbalife products to others.  My family and I loved the results.  The smoothie was our favorite.  Everyone started dropping weight and felt energetic.  Friends started asking us how we were losing weight.  I explained my plans and they were very supportive.  They urged me to sign up, so they could place their orders with me.  That is what lead me to become a Herbalife Distributor. 
				</p>

				
				<p><div style="line-height:8px; margin-left:20px;font-size: 0.875em;"><a href="./index.html" target="_blank">(Home)</a></div></p>
		
		</div>
